{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helpers": "^0.0.6",
    "image-extensions": "^1.1.0",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.1",
    "memorystore": "^1.6.7",
    "moment": "^2.30.1",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "utils": "^0.2.2"
  }
}
